PORT=5000
SALT=15fhbd13
DB_HOST=127.0.0.1
DB_USER=user
DB_PASSWORD=pass
DB_PORT=27011
DB_NAME=guitar-shop
UPLOAD_DIRECTORY=directory
JWT_SECRET=vbvnc128nfdk4
STATIC_DIRECTORY_PATH=path
HOST=localhost
